<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/simpleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Android Dialog Box" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:gravity="center"
        android:padding="3dp"
        android:background="@color/colorDarkGrey"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/simpleDialog"/>

</RelativeLayout>